{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./types",
    "sourceMap": false,
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "removeComments": true,
    "noImplicitAny": false,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["jest"]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "dist",
    ".yarn",
    "**/*.stories.tsx",
    "src/tree",
    "node_modules"
  ]
}
